+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,LN0:,LN1:,LN2:,LN3:,LN4:,LN5:,LN6:,LN7:,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:84,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LPC1114FN28
X:13,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDDA,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VSSA,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:/RESET,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:XTALOUT,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:XTALIN,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:P0_8,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:P0_9,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:P0_6,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:P1_4,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:P1_5,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:P1_8,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:P1_9,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:P0_1,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:P0_2,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:P0_3,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:P0_7,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:P1_7/TX,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:P1_6/RX,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:SWCLK/P0_10,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:P0_11/AD0,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:P1_0/AD1,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:P1_1/AD2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:P1_2/AD3,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:SWDIO/P1_3/AD4,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:P0_4/SCL,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:P0_5/SDA,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:440,LIB:LPC1114FN28,DIR:0,BLK:0,N:LPC1114FN28,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MI2CLCD-01
X:10,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:/RST,DF:FFFFFFFF,L:L1,T:,M:5,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L2,T:,M:4,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:180,LIB:MI2CLCD-01,DIR:0,BLK:0,N:MI2CLCD-01,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:360,X2:340,Y2:360,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:340,Y2:170,-WIRE
+WIRE,L:0,X1:480,Y1:370,X2:600,Y2:370,-WIRE
+JUNCTION,L:0,X:250,Y:170,-JUNCTION
+JUNCTION,L:0,X:250,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:370,X2:340,Y2:370,-WIRE
+WIRE,L:0,X1:220,Y1:160,X2:340,Y2:160,-WIRE
+JUNCTION,L:0,X:220,Y:370,-JUNCTION
+WIRE,L:0,X1:490,Y1:360,X2:570,Y2:360,-WIRE
+WIRE,L:0,X1:570,Y1:360,X2:570,Y2:480,-WIRE
+JUNCTION,L:0,X:220,Y:480,-JUNCTION
+WIRE,L:0,X1:320,Y1:130,X2:340,Y2:130,-WIRE
+WIRE,L:0,X1:300,Y1:140,X2:340,Y2:140,-WIRE
+WIRE,L:0,X1:300,Y1:60,X2:300,Y2:140,-WIRE
+WIRE,L:0,X1:300,Y1:60,X2:530,Y2:60,-WIRE
+WIRE,L:0,X1:530,Y1:60,X2:530,Y2:310,-WIRE
+WIRE,L:0,X1:490,Y1:310,X2:530,Y2:310,-WIRE
+WIRE,L:0,X1:300,Y1:340,X2:340,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:150,X2:300,Y2:340,-WIRE
+WIRE,L:0,X1:300,Y1:150,X2:340,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:460,LIB:PUSHSW,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:460,LIB:PUSHSW,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:430,X2:340,Y2:430,-WIRE
+WIRE,L:0,X1:260,Y1:420,X2:340,Y2:420,-WIRE
+WIRE,L:0,X1:260,Y1:420,X2:260,Y2:430,-WIRE
+WIRE,L:0,X1:260,Y1:470,X2:260,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:470,X2:310,Y2:480,-WIRE
+JUNCTION,L:0,X:260,Y:480,-JUNCTION
+JUNCTION,L:0,X:310,Y:480,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:60,X2:200,Y2:60,-WIRE
+WIRE,L:0,X1:240,Y1:50,X2:250,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:70,LIB:SW1-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:230,X2:600,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:340,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-4,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:560,Y1:230,X2:560,Y2:300,-WIRE
+JUNCTION,L:0,X:560,Y:230,-JUNCTION
+WIRE,L:0,X1:650,Y1:350,X2:650,Y2:550,-WIRE
+WIRE,L:0,X1:440,Y1:550,X2:650,Y2:550,-WIRE
+JUNCTION,L:0,X:460,Y:480,-JUNCTION
+JUNCTION,L:0,X:560,Y:350,-JUNCTION
+WIRE,L:0,X1:160,Y1:320,X2:340,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TG-WRITER,X:91,Y:301
+L,W:5,S:0,CV:0,X:20,Y:120,X:70,Y:120,-L
+L,W:5,S:0,CV:0,X:70,Y:182,X:70,Y:122,-L
+L,W:5,S:0,CV:0,X:71,Y:150,X:41,Y:150,-L
-PTN
+COMP,N:TG-WRITER
X:9,Y:30,B:1
TYPE:GEN,FB:0
R:U
P:TG-WRITER
+PIN,N:SWDIO,DF:FFFFFFFF,L:T7,T:,M:2,-PIN
+PIN,N:SWCLK,DF:FFFFFFFF,L:T6,T:,M:3,-PIN
+PIN,N:/Reset,DF:FFFFFFFF,L:T3,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T1,T:,M:8,-PIN
+PIN,N:3.3v,DF:FFFFFFFF,L:T8,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:900,LIB:TG-WRITER,DIR:4,BLK:0,N:TG-WRITER,ND:1,NX:-144,NY:20,NH:0,R:U,RD:1,RX:-98,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:480,X2:460,Y2:590,-WIRE
+WIRE,L:0,X1:160,Y1:320,X2:160,Y2:540,-WIRE
+WIRE,L:0,X1:160,Y1:540,X2:410,Y2:540,-WIRE
+WIRE,L:0,X1:410,Y1:540,X2:410,Y2:590,-WIRE
+WIRE,L:0,X1:190,Y1:410,X2:340,Y2:410,-WIRE
+WIRE,L:0,X1:190,Y1:410,X2:190,Y2:560,-WIRE
+WIRE,L:0,X1:190,Y1:560,X2:400,Y2:560,-WIRE
+WIRE,L:0,X1:400,Y1:560,X2:400,Y2:590,-WIRE
+WIRE,L:0,X1:440,Y1:550,X2:440,Y2:590,-WIRE
+WIRE,L:0,X1:250,Y1:230,X2:560,Y2:230,-WIRE
+WIRE,L:0,X1:560,Y1:230,X2:600,Y2:230,-WIRE
+WIRE,L:0,X1:490,Y1:350,X2:560,Y2:350,-WIRE
+WIRE,L:0,X1:560,Y1:350,X2:650,Y2:350,-WIRE
+WIRE,L:0,X1:220,Y1:160,X2:220,Y2:370,-WIRE
+WIRE,L:0,X1:250,Y1:50,X2:250,Y2:170,-WIRE
+WIRE,L:0,X1:220,Y1:480,X2:260,Y2:480,-WIRE
+WIRE,L:0,X1:220,Y1:370,X2:220,Y2:480,-WIRE
+WIRE,L:0,X1:220,Y1:480,X2:220,Y2:510,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:250,Y2:230,-WIRE
+WIRE,L:0,X1:250,Y1:230,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:260,Y1:480,X2:310,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:480,X2:460,Y2:480,-WIRE
+WIRE,L:0,X1:460,Y1:480,X2:570,Y2:480,-WIRE
+WIRE,L:0,X1:320,Y1:300,X2:340,Y2:300,-WIRE
+WIRE,L:0,X1:320,Y1:130,X2:320,Y2:300,-WIRE
-BSCH3_DATA_V.1.0
