<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>gooba</author>
  <width value="10.0" unit="cm"/>
  <height value="6.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.9000000000000001" y="0.20000000000000015"/>
        <point x="3.7" y="2.0"/>
      </controlPoints>
      <firstPoint x="0.9000000000000001" y="0.20000000000000015"/>
      <secondPoint x="3.7" y="2.0"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="71.12" unit="mm"/>
      <width value="45.72" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.Dot>
      <name>Dot3</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="1.0" y="0.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot1</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="1.1" y="0.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot2</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="1.0" y="0.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot4</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="1.0" y="1.8"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot5</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="1.0" y="1.9"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot10</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="3.6" y="1.9000000000000006"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot11</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="3.5" y="1.9000000000000006"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot12</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="3.6" y="0.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot13</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="3.6" y="0.4"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot14</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="3.5" y="0.3"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot6</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="1.1" y="1.9"/>
    </diylc.connectivity.Dot>
    <diylc.semiconductors.DIL__IC>
      <name>SW</name>
      <alpha>63</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.2" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="3.3" y="1.5"/>
        <point x="3.3" y="1.7"/>
        <point x="3.6" y="1.5"/>
        <point x="3.6" y="1.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_28</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="1.7" y="1.9"/>
        <point x="1.8" y="1.9"/>
        <point x="1.9" y="1.9"/>
        <point x="2.0" y="1.9"/>
        <point x="2.1" y="1.9"/>
        <point x="2.2" y="1.9"/>
        <point x="2.3" y="1.9"/>
        <point x="2.4" y="1.9"/>
        <point x="2.5" y="1.9"/>
        <point x="2.6" y="1.9"/>
        <point x="2.7" y="1.9"/>
        <point x="2.8" y="1.9"/>
        <point x="2.9" y="1.9"/>
        <point x="3.0" y="1.9"/>
        <point x="1.7" y="1.3"/>
        <point x="1.8" y="1.3"/>
        <point x="1.9" y="1.3"/>
        <point x="2.0" y="1.3"/>
        <point x="2.1" y="1.3"/>
        <point x="2.2" y="1.3"/>
        <point x="2.3" y="1.3"/>
        <point x="2.4" y="1.3"/>
        <point x="2.5" y="1.3"/>
        <point x="2.6" y="1.3"/>
        <point x="2.7" y="1.3"/>
        <point x="2.8" y="1.3"/>
        <point x="2.9" y="1.3"/>
        <point x="3.0" y="1.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC2</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_5</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="1.2" y="0.3"/>
        <point x="1.2" y="0.4"/>
        <point x="1.2" y="0.5"/>
        <point x="1.2" y="0.6"/>
        <point x="1.2" y="0.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>67</alpha>
      <value></value>
      <controlPoints>
        <point x="1.1" y="0.1"/>
        <point x="3.5" y="1.2"/>
      </controlPoints>
      <firstPoint x="1.1" y="0.1"/>
      <secondPoint x="3.5" y="1.2"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Dot>
      <name>Dot9</name>
      <size value="2.5" unit="mm"/>
      <color hex="ffcc33"/>
      <point x="3.6" y="1.8"/>
    </diylc.connectivity.Dot>
    <diylc.semiconductors.DIL__IC>
      <name>IC3</name>
      <alpha>63</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.2" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.3" y="1.5"/>
        <point x="1.3" y="1.7"/>
        <point x="1.6" y="1.5"/>
        <point x="1.6" y="1.7"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC4</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="1.0" y="1.5"/>
        <point x="1.0" y="1.6"/>
        <point x="1.0" y="1.7"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>IC5</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="1.0" y="1.0"/>
        <point x="1.0" y="1.1"/>
        <point x="1.0" y="1.2"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>