--cpu Cortex-M0
".\objects\board_clkout.o"
".\objects\board_i2c.o"
".\objects\board_timer.o"
".\objects\board_uart.o"
".\objects\led_mcb11c14.o"
".\objects\main.o"
".\objects\system_lpc11xx.o"
".\objects\startup_lpc11xx.o"
".\objects\buttons_mcb11c14.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lcd.map" -o .\Objects\lcd.axf